.container {
  max-width: 800px;
  padding-right: 5rem;
  /* background-color: var(--primary-white-color); */
  border-radius: 10px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.header {
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--secondary-text-color);
  font-size: 2rem;
  font-weight: 700;
}

.wrapper {
  padding: 1rem;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  position: relative;
  perspective: 1000px;
  display: grid;
  transform-style: preserve-3d;
}

.card {
  grid-area: 1 / 1;
  width: 100%;
  height: auto;
  transform: rotateY(10deg) rotateX(5deg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: rotateY(0) rotateX(0);
  box-shadow: 0 15px 35px -5px rgba(0, 0, 0, 0.3);
}

img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .header {
    font-size: 1.5rem;
  }

  .wrapper {
    max-width: 500px;
  }

  .card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 0;
    padding-right: 2rem;
  }

  .header {
    font-size: 1.75rem;
  }

  /* img {
    width: 70%;
  } */

  .wrapper {
    max-width: 100%;
  }

  .card {
    padding: 10px;
    transform: none;
  }
}
